<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>

<body class="page">
    <div class="grey">
        <header class="header-landing">
            <nav class="navigation">
                <ul class=site-menu>
                    <li class="item"><a class="menu-link" href="">HOME</a></li>
                    <li class="item"><a class="menu-link" href="">PORTFOLIO</a></li>
                    <li class="item"><a class="menu-link" href="">ABOUT US</a></li>
                    <li class="item"><a class="menu-link" href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main >



        <div class="grey home-content">
            <div class="text-video">
            <section >
                <h1 class="home-heading" > OUR STRONG ORGANIASATION</h1>

                <p class="text-home">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore
                    et.
                    ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                </p>
                <a class="link-contact-us" href="">Contact Us </a>
            </section>

            <img class="img-home" width="551" height="356" src="./img/Vedio.png" alt="">
        </div>
    </div>
    
 

</main>

    
</body>

</html>